asgiref==3.9.1
channels==4.2.2
crispy-bootstrap5==2025.6
Django==5.2.4
django-admin-interface==0.30.1
django-colorfield==0.14.0
django-cors-headers==4.7.0
django-crispy-forms==2.4
django-debug-toolbar==5.2.0
django-filter==25.1
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
drf-yasg==1.21.10
inflection==0.5.1
Markdown==3.8.2
packaging==25.0
pillow==11.3.0
psycopg2-binary==2.9.10
PyJWT==2.9.0
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.2
sqlparse==0.5.3
text-unidecode==1.3
tzdata==2025.2
uritemplate==4.2.0
